*******************************************************************************
Best results using the tester's F1 score for deciding which feature set to use.
*******************************************************************************

---------------------------------------------------------------------
---------------------------------------------------------------------
1. EMAIL-ADV-SENT-SUBJECTS
This is the best feature set for the provided 'tester' evaluation. Note that it does not even use the 'cheater' poi features.
However it performs really bad using my own kFold (k=6) evaluation, as can be seen in the details below. Very strange!
----------------------------
Best result scores ( averages for 6 folds ):
* Accuracy  : 0.85833
* F1        : 0.22222
* Precision : 0.25000
* Recall    : 0.25000

MAX_ALLOWED_OPT_CRIT_DECREASE: 0.2
MIN_FEATURE_IMPORTANCE: 1e-06
NUM_UNIMPORTANT_FEATURES_TO_TRY_REMOVAL: 5
NUM_VALIDATION_FOLDS: 6
OPTIMIZATION_CRIT: F1_ext

FEATURES INITIALLY USED for evaluation: Num = 7275: ['emails_SENT_Subject (x7275)']

FEATURES IN BEST CLASSIFIER: Num = 2: [u'emails_SENT_Subject_compani', u'emails_SENT_Subject_address']

FEATURES IN BEST CLASSIFIER, with importances: [(u'emails_SENT_Subject_compani', 1.0), (u'emails_SENT_Subject_address', 0.0)]

External tester results:
*        Accuracy_ext: 0.89600
*              F1_ext: 0.83369
*       Precision_ext: 0.89269
*          Recall_ext: 0.78200



----------------------------
2. EMAIL-ADV-RCVD-SENDERS_EMAIL-ADV-RCVD-SUBJECTS_EMAIL-ADV-SENT-SUBJECTS
Like the previous one, but now only with the subject slide feature...
----------------------------
Best result scores ( averages for 6 folds ):
* Accuracy  : 0.80556
* F1        : 0.58333
* Precision : 0.55556
* Recall    : 0.66667

MAX_ALLOWED_OPT_CRIT_DECREASE: 0.2
MIN_FEATURE_IMPORTANCE: 1e-06
NUM_UNIMPORTANT_FEATURES_TO_TRY_REMOVAL: 5
NUM_VALIDATION_FOLDS: 6
OPTIMIZATION_CRIT: F1_ext

FEATURES INITIALLY USED for evaluation: Num = 16568: ['emails_RCVD_From (x2990)', 'emails_RCVD_Subject (x6303)', 'emails_SENT_Subject (x7275)']

FEATURES IN BEST CLASSIFIER: Num = 1: [u'emails_RCVD_Subject_slide']

FEATURES IN BEST CLASSIFIER, with importances: [(u'emails_RCVD_Subject_slide', 1.0)]

External tester results:
*        Accuracy_ext: 0.82250
*              F1_ext: 0.81748
*       Precision_ext: 0.84127
*          Recall_ext: 0.79500

----------------------------



----------------------------
3. EMAIL-ADV-RCVD-SENDERS_EMAIL-ADV-SENT-ADDRESSES_EMAIL-ADV-SENT-SUBJECTS
I think this is actually the best feature set, as it has the 3rd best F1_ext, but also the best F1 (kFolds)
----------------------------
Best result scores ( averages for 6 folds ):
* Accuracy  : 0.88988
* F1        : 0.78704
* Precision : 0.80000
* Recall    : 0.83333

MAX_ALLOWED_OPT_CRIT_DECREASE: 0.2
MIN_FEATURE_IMPORTANCE: 1e-06
NUM_UNIMPORTANT_FEATURES_TO_TRY_REMOVAL: 5
NUM_VALIDATION_FOLDS: 6
OPTIMIZATION_CRIT: F1_ext

FEATURES INITIALLY USED for evaluation: Num = 16374: ['emails_RCVD_From (x2990)', 'emails_SENT_Subject (x7275)', 'emails_SENT_To (x6109)']

FEATURES IN BEST CLASSIFIER: Num = 3: [u'emails_RCVD_From_lavorato@enron.com', u'emails_SENT_To_bob.butts@enron.com', u'emails_SENT_Subject_new']

FEATURES IN BEST CLASSIFIER, with importances: [(u'emails_SENT_To_bob.butts@enron.com', 0.435), (u'emails_RCVD_From_lavorato@enron.com', 0.382), (u'emails_SENT_Subject_new', 0.183)]

External tester results:
*        Accuracy_ext: 0.87700
*              F1_ext: 0.73548
*       Precision_ext: 0.64528
*          Recall_ext: 0.85500